<?xml version="1.0" encoding="US-ASCII"?>

<!--Author: Andreas Sauter
    Bayesian network in XMLBIF v0.3 (BayesNet Interchange Format)
 -->

<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>

<BIF VERSION="0.3">
<NETWORK>
    <NAME>Lecture Example</NAME>

    <!-- Variables-->
    <VARIABLE TYPE="nature">
        <NAME>R</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>E</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>A</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>C</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>B</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>

    <!-- PCTs -->
    <DEFINITION>
        <FOR>E</FOR>
        <TABLE>0.4 0.6</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>R</FOR>
        <GIVEN>E</GIVEN>
        <TABLE>0.25 0.75 0.8 0.2</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>C</FOR>
        <GIVEN>A</GIVEN>
        <TABLE>0.9 0.1 0.2 0.8</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>A</FOR>
        <GIVEN>E</GIVEN>
        <GIVEN>B</GIVEN>
        <TABLE>1.0 0.0 0.2 0.8 0.1 0.9 0.05 0.95</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>B</FOR>
        <TABLE>1.0 0.0</TABLE>
    </DEFINITION>
</NETWORK>
</BIF>